# SeleniumProject

./: .classpath  BasicFunctionalitySuite.xml  SearchFunctionalitySuite.xml  build.xml  pom.xml  testng.xml
src/LearningTestNG/: SearchTerm.java  TestNGAnotation_1.java  TestNGAnotation_2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Basic Login Functional Test Suite/: Login, Edit, Logout Tests.html  Login, Edit, Logout Tests.xml
test-output/Basic Search Functional Test Suite/: Search Tests.html  Search Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functional Test Suite/: Basic Tests.html  Basic Tests.xml  testng-failed.xml
test-output/Suite/: FirstTest.html  FirstTest.xml  FourthTest.html  FourthTest.xml  SecondTest.html  SecondTest.xml  ThirdTest.html  ThirdTest.xml  testng-failed.xml
test-output/junitreports/: TEST-LearningTestNG.SearchTerm.xml  TEST-LearningTestNG.TestNGAnotation_1.xml  TEST-LearningTestNG.TestNGAnotation_2.xml
test-output/old/Basic Login Functional Test Suite/: Login, Edit, Logout Tests.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Basic Search Functional Test Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Functional Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: FourthTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
