-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 61.367 sec <<< FAILURE! - in TestSuite
logout(LearningTestNG.TestNGAnotation_1)  Time elapsed: 3.454 sec  <<< FAILURE!
java.lang.AssertionError: expected:<Sign In> but was:<SIGN IN>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:171)
	at org.testng.Assert.assertEquals(Assert.java:181)
	at LearningTestNG.TestNGAnotation_1.logout(TestNGAnotation_1.java:113)

logout(LearningTestNG.TestNGAnotation_1)  Time elapsed: 4.438 sec  <<< FAILURE!
java.lang.AssertionError: expected:<Sign In> but was:<SIGN IN>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:171)
	at org.testng.Assert.assertEquals(Assert.java:181)
	at LearningTestNG.TestNGAnotation_1.logout(TestNGAnotation_1.java:113)

