-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 3, Time elapsed: 71.738 sec <<< FAILURE! - in TestSuite
login(LearningTestNG.TestNGAnotation_1)  Time elapsed: 32.009 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.fail(Assert.java:96)
	at LearningTestNG.TestNGAnotation_1.login(TestNGAnotation_1.java:95)

login(LearningTestNG.TestNGAnotation_1)  Time elapsed: 32.995 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.fail(Assert.java:96)
	at LearningTestNG.TestNGAnotation_1.login(TestNGAnotation_1.java:95)

login(LearningTestNG.TestNGAnotation_1)  Time elapsed: 44.861 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.fail(Assert.java:96)
	at LearningTestNG.TestNGAnotation_1.login(TestNGAnotation_1.java:95)

